body{
margin:0;
font-family: 'Segoe UI', sans-serif;
background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
color: white;
min-height: 100vh;
}

nav{
background: rgba(0,0,0,0.7);
padding: 15px;
text-align: center;
}

nav a{
color: white;
margin: 15px;
text-decoration: none;
font-weight: bold;
transition: 0.3s;
}

nav a:hover{
color: #00fff7;
}

.hero{
margin-top: 160px;
text-align: center;
}

.box{
background: rgba(0,0,0,0.6);
width: 65%;
margin: 100px auto;
padding: 35px;
border-radius: 15px;
box-shadow: 0 0 20px rgba(0,255,247,0.2);
}
